<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashwin's Personal Site</title>
</head>
<body>  
    <table cellspacing="15">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Sn6JsTlG7268sOXENW-4J7BaLno0KpVJSQ&usqp=CAU"</td>
            <td><h1>ASHWIN SHENOY</h1>
                <p><em>Student at <strong><a href="https://www.canaraengineering.in/">Canara Engineering College,Mangalore</a></a></strong></em></p>
                <p>
                    I am a student who loves to code and also loves to do photography.
                </p></td>
        </tr>
    </table>
    <hr>
    <h3>Education </h3>
    <ul>
        <li>Primary education from Indrali English Medium High School </li>
        <li>Pre-university Education from MGM PU College Udupi</li>
        <li>Persuing my BE in Computer science and engineerinng in Canara Engineering College,Benjanapadavu. </li>
    </ul><hr>
    <h3>MY HOBBIES</h3><ol>
        <li><a href="https://www.instagram.com/_dshutterbug._/">Photography</a></li>
        <li>Football</li>
        <li>Coding </li>
        <li>DSA</li>
    </ol>    
    <hr>
<table cellspacing ="10"><h3>Skills</h3>
    <tr>
        <td><table>
            <tbody>
                <tr><td>C</td><td>⭐⭐⭐⭐⭐</td></tr>
                <tr><td>C++</td> <td>⭐⭐⭐⭐</td></tr>
                <tr><td>Python</td><td>⭐⭐</td></tr>
                <tr><td>Java</td><td>⭐</td></tr>
            </tbody>
            </table></td>
        <td><table>
            <tbody>
                <tr><td>C</td><td>⭐⭐⭐⭐⭐</td></tr>
                <tr><td>C++</td> <td>⭐⭐⭐⭐</td></tr>
                <tr><td>Python</td><td>⭐⭐</td></tr>
                <tr><td>Java</td><td>⭐</td></tr>
            </tbody>
            </table></td>
    </tr>
</table>
    <hr>
    <p><h3>Contact me @ <a href="mycontact.html">click here</a></h3></p>
    <table cellspacing="10">
        <thead><tr><th>Standard</th><th>Percentage</th></tr></thead>
        <tr><td>SSLC-</td><td>87.9%</td></tr>
        <tr><td>PUC-</td><td>79%</td></tr>
        <tr><td>BE-</td><td>8.1 CGPA(Persuing)</td></tr></table>
</body>
</html>